<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adventure Game</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>You encounter a bandit!</h1>
	<p>He's pointing a gun at you and demands to give over all your possessions. What do you do?</p>
	<img src="images/bandit.png" alt="">
	<div>
		<a href="comply.html">Follow His Orders</a>
		<a href="fight.html">Fight</a>
	</div>
</body>
</html>